REACT_APP_API_URL=http://localhost:4000/api/v1/
REACT_APP_FIREBASE_API_KEY="AIzaSyCxj_sNgIpFWpa_clLV5WXZ7cwGZk5nHz4"
REACT_APP_FIREBASE_AUTH_DOMAIN="tizko-firebase.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://tizko-firebase.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="tizko-firebase"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=82957790033
REACT_APP_FIREBASE_APP_ID="1:82957790033:web:858204542acdf235558170"